FROM python:3.7
MAINTAINER Constantine
ADD . /usr/src/app
WORKDIR /usr/src/app
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
RUN python3 manage.py migrate
EXPOSE 8000
CMD exec gunicorn djang_docker.wsgi:application --bind 0.0.0.0:8000 --workers 3
